\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First the command 'ifconfig | grep broadcast' identifies the local networks.\relax }}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ifconfig image}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A ping scan of both networks returns a list of 14 and 7 hosts.\relax }}{}\protected@file@percent }
\newlabel{ping image}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From website https://www.shodan.io/ often called "the most dangerous search engine in the world"\relax }}{}\protected@file@percent }
\newlabel{shodan image}{{3}{}}
\citation{journal}
\citation{chapters}
\citation{web}
\citation{journal,chapters}
\citation{journal,chapters,web}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table itself should be centered. The table title In AJUR goes below the table and ends with a period. Please bold column and row titles.\relax }}{}\protected@file@percent }
\newlabel{local table}{{1}{}}
\bibcite{journal}{{1}{}{{}}{{}}}
\bibcite{chapters}{{2}{}{{}}{{}}}
\bibcite{web}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
