\relax 
\citation{shodan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First the command 'ifconfig | grep broadcast' identifies the local networks.\relax }}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ifconfig image}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ping scan returning 14 and 7 hosts.\relax }}{}\protected@file@percent }
\newlabel{ping image}{{2}{}}
\citation{shodan}
\citation{shodan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From website https://www.shodan.io/ often called "the most dangerous search engine in the world"\relax }}{}\protected@file@percent }
\newlabel{shodan image}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resulting scan of unfamiliar device\relax }}{}\protected@file@percent }
\newlabel{unknown image}{{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compilation of the results from all scans. Purpose column filled from previous knowledge of the network.\relax }}{}\protected@file@percent }
\newlabel{local table}{{1}{}}
\citation{microchip}
\citation{techni}
\citation{techni}
\citation{journal}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rescan after unplugging\relax }}{}\protected@file@percent }
\newlabel{down image}{{5}{}}
\citation{fcc}
\citation{fcc}
\citation{submit}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The FCC ID's clearly displayed\relax }}{}\protected@file@percent }
\newlabel{fcc1 image}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radio frequency\relax }}{}\protected@file@percent }
\newlabel{radio image}{{7}{}}
\bibcite{journal}{{1}{}{{}}{{}}}
\bibcite{shodan}{{2}{}{{}}{{}}}
\bibcite{techni}{{3}{}{{}}{{}}}
\bibcite{microchip}{{4}{}{{}}{{}}}
\bibcite{fcc}{{5}{}{{}}{{}}}
\bibcite{submit}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nmap OS fingerprint submission page missing OS name category\relax }}{}\protected@file@percent }
\newlabel{bug image}{{8}{}}
